# example2

./: .classpath  pom.xml
src/main/java/com/example/: Main.java  ResourceConfig2.java
src/main/java/com/example/config/: ApacheCamelConfig.java  DAOConfig.java  DAOFactoryConfig.java  DataSourceConfig.java  EntityManagerFactoryConfig.java  HibernateConfig.java  I.java  II.java  LiquidBaseXMLConfig.java  ProcessPersistenceConfig.java  ResourceConfig.java  TransactionManagerConfig.java
src/main/java/com/example/datasource/: AccountDataSourceFactoryConfig.java  DefaultDataSourceFactoryConfig.java  DefaultJDBCDataSourceConfig.java  EmployeeDataSourceFactoryConfig.java  HibernateConfig.java
src/main/java/com/example/datasource/jms/: JmsConfig.java  JmsConnectionFactoryConfig.java
src/main/java/com/example/entities/: Account.java  AccountEntity.java  Employee.java  EmployeeEntity.java  Status.java  StatusEntity.java
src/main/java/com/example/entities/xml/: Entity.java  ObjectFactory.java
src/main/java/com/example/entitymanager/: AccountEntityManagerFactoryConfig.java  DefaultEntityManagerFactoryConfig.java  EmployeeEntityManagerFactoryConfig.java
src/main/java/com/example/liquibase/: AccountLiquidBaseXMLConfig.java  DefaultLiquidBaseXMLConfig.java  EmployeeLiquidBaseXMLConfig.java
src/main/java/com/example/persistence/dao/: AccountDAO.java  DAOFactory.java  EmployeeDAO.java  GenericDAO.java  StatusDAO.java
src/main/java/com/example/persistence/dao/jpa/: AccountJpaDAO.java  EmployeeJpaDAO.java  GenericJpaDAO.java  StatusJpaDAO.java
src/main/java/com/example/persistence/dao/jpa/factory/: AccountJpaFactory.java  EmployeeJpaFactory.java  StatusJpaFactory.java
src/main/java/com/example/persistence/hibernate/dao/: AccountHibernateDAO.java  GenericHibernateDAO.java  HibernateDAOFactory.java  StatusHibernateDAO.java
src/main/java/com/example/processor/: AccountProcessor.java  ContentEnricherProcessor.java
src/main/java/com/example/processor/router/: NotificationRouter.java
src/main/java/com/example/router/: NotificationRouter.java
src/main/java/com/example/transactionmanager/: AccountTransactionManagerConfig.java  AtomikosTransactionManagerConfig.java  DefaultTransactionManagerConfig.java  EmployeeTransactionManagerConfig.java
src/main/java/com/example/transactionmanager/hibernate4only/: AtomikosJtaPlatform.java
src/main/resources/: camel.properties  db-changelog-account.xml  db-changelog-employee.xml  db-changelog.xml  hibernate.properties  log4j.properties  myapp4.properties  server-internal2.properties
src/test/java/com/example/: DeliveryNotificationRouterIT.java  NotificationRouterIT.java  SetupJUnitITProcessor.java
src/test/java/com/example/liquibase/: AccountLiquidBaseXMLConfig.java  DefaultLiquidBaseXMLConfig.java  EmployeeLiquidBaseXMLConfig.java
src/test/java/com/example/persistence/dao/jpa/: EmployeeJpaDAOIT.java
src/test/java/com/example/processor/: NotificationRouterIT.java  RouterNoApacheCamelIT.java  SetupJUnitITProcessor.java
src/test/resources/: log4j.properties
