# This file configured where logging is sent.

# Do NOT use this file to add debugging.

# Instead use Puppet to configure your local log4j.properties file.




log4j.appender.console=org.apache.log4j.ConsoleAppender

log4j.appender.console.layout=org.apache.log4j.PatternLayout

log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %5p %C:%L %M() - %m%n




log4j.rootLogger=debug, console

log4j.logger.org=warn

log4j.logger.org.springframework=warn

log4j.logger.com=warn

log4j.logger.com.example=debug
log4j.logger.org.springframework.transaction=DEBUG
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.springframework.orm=DEBUG
log4j.logger.org.springframework.transaction=DEBUG
log4j.logger.org.apache.camel=DEBUG
log4j.logger.javax.persistence=DEBUG